{
  "config": "Config",
  "theme": "Green",
  "language": "RUSSIAN",
  "modules": {
    "AntiBot": {
      "toggled": false,
      "bind": -1,
      "settings": {}
    },
    "TikangaQarshi": {
      "toggled": false,
      "bind": -1,
      "settings": {}
    },
    "HujumAura": {
      "toggled": false,
      "bind": 82,
      "settings": {
        "Rotatsiya": "NoRotate",
        "Nishonlar": {
          "O\u0027yinchilar": true,
          "Ko\u0027rinmaslar": false,
          "Tinch": false,
          "Moblar": true
        },
        "Hujum masofasi": 2.15,
        "Nishon masofasi": 2.15,
        "Elytradagi masofa": 41.95,
        "Aqlli kritlar": false,
        "Sprintni tiklash": false,
        "TPS bilan sinxronlash": false,
        "Yeganda urmang": false,
        "Devor orqali urish": false,
        "RW devor chetlab o\u0027tish": false,
        "Nishon tekshiruvi": true,
        "Qalqonni bosish": false,
        "Qalqonni sindirish": false,
        "Prioritet": "Masofa"
      }
    },
    "AvtoQabul": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Faqat do\u0027stlar": false
      }
    },
    "AvtoOvqat": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Ochlik belgilari": 6.0
      }
    },
    "AvtoChiqish": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Ishlash masofasi": 5.0,
        "Agar ko\u0027rinsa chiqish": {
          "O\u0027yinchi": true,
          "Moderator": false
        },
        "Chiqish turi": "Asosiy menyuga",
        "Baritonni o\u0027chirish": false,
        "Chiqishdan keyin o\u0027chirish": true
      }
    },
    "AvtoO\u0027rmon": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Sindirish rejimi": "Oddiy",
        "Paketlar soni (sekundiga)": 100.0,
        "Radius": 4.0,
        "Qo\u0027l siltash": true,
        "Avto yog\u0027och sotish": true,
        "Avto to\u0027lov": false,
        "Vizualizatsiyani saqlash": true,
        "To\u0027lov miqdori": 1000.0,
        "Interval": 20.0
      }
    },
    "IsmHimoya": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Do\u0027stlarni yashirish": true,
        "Ma\u0027lumotni yashirish": true,
        "Nickname": "MuxaClient.uz"
      }
    },
    "AvtoAlmash": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Birinchi narsa": "Runa",
        "Ikkinchi narsa": "Totem",
        "Swap tugmasi": -98,
        "Grimni chetlab o\u0027tish": true
      }
    },
    "AvtoAsbob": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Paketli": false,
        "Faqat boshqalarga ko\u0027rinadi": false
      }
    },
    "AvtoTotem": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Sog\u0027liq": 4.0,
        "Elytrada sog\u0027liq": 11.0,
        "Kristallarda ishlash": false,
        "Kristalgacha masofa": 8.0,
        "Qo\u0027lda kristal": false,
        "Yiqilish": false,
        "Yiqilish bloklari": 3.0,
        "RW ni chetlab o\u0027tish": true,
        "Zirhsiz": false,
        "Zirh qismisiz HP": 10.0
      }
    },
    "BlokESP": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Masofa": 120.0
      }
    },
    "BlokUstma": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Rejim": "Shader",
        "Shader preseti": "Plasma",
        "To\u0027lqin tezligi": 0.2,
        "To\u0027lqin chastotasi": 1.9,
        "Ip tezligi": 1.4,
        "Ip egilishi": 0.55,
        "Kontur kengligi": 2.9,
        "Yorqinlik kuchi": 0.0,
        "To\u0027ldirish": 1.0,
        "Shaffoflik": 1.0,
        "Silliqlik": 0.6,
        "Statik kontur": false
      }
    },
    "Chams": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Korsatish": {
          "O\u0027yinchilar": true,
          "Do\u0027stlar": true,
          "O\u0027zim": false
        },
        "To\u0027lqinlar": true,
        "Tezlik X": 0.22,
        "Tezlik Y": 0.24,
        "To\u0027lqin o\u0027lchami": 1.35,
        "To\u0027lqin zichligi": 0.5,
        "To\u0027lqin kuchi": 0.4,
        "Yorqinlik": false,
        "Yorqinlik kuchi": 2.0,
        "Yorqinlik qatlamlari": 3.0,
        "Pulsatsiya": false,
        "Pulsatsiya tezligi": 2.0,
        "Aslini yashirish": true,
        "Buyum va plashni yashirish": true
      }
    },
    "KlientTovush": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Rejim": "Birinchi",
        "Ovoz balandligi": 50.0
      }
    },
    "ClickMarvarid": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Tugma": -1,
        "Chetlab o\u0027tish": true
      }
    },
    "Kosmetika": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Kosmetika": {
          "Halo": true,
          "Qanotlar": false,
          "Qanotlar 2": true,
          "Xitoy shlyapasi": true
        },
        "Qanotlar animatsiyasi": true,
        "O\u0027lcham": 1.0
      }
    },
    "Kublar": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Animatsiya": "Tarqalish",
        "Shakl": "Kublar",
        "Miqdor": 30.0,
        "O\u0027lcham": 1.0,
        "Tezlik": 1.0
      }
    },
    "ElytraHarakat": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Mode": "New",
        "Moment": true,
        "Speed Check": true,
        "Distance": 3.0,
        "Auto Firework": false
      }
    },
    "ElytraYordam": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Elytra bindi": -1,
        "Feyerverk bindi": -1,
        "Avto-uchish": true,
        "GuiMove bilan sinx": true
      }
    },
    "ElytraNishon": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Mode": "MineStax",
        "Target": false,
        "Visual Reverse": false,
        "Predict Distance": 2.7,
        "Masofa": 30.0,
        "Quvish": 3.0,
        "Feyerverk": "Hech qachon",
        "Feyerverk kechikishi": 1.0,
        "Feyerverk rejimi": "Faqat nishon bilan",
        "Qol": "Asosiy",
        "Ishlatganda blok": true,
        "Render Predict Cube": true,
        "Theme Color": true,
        "Fill Alpha": 40.0,
        "Quti rejimi": "Oddiy"
      }
    },
    "EntityESP": {
      "toggled": true,
      "bind": -1,
      "settings": {
        "Korsatish": {
          "O\u0027yinchilar": true,
          "Moblar": false,
          "Hayvonlar": false,
          "Narsalar": true
        },
        "Elementlar": {
          "Teglar": true,
          "Zirh": true
        },
        "Boxlar": false,
        "Boxni to\u0027ldirish": true,
        "Urilganda qizarish": true,
        "2D Boxlar": false,
        "2D Box turi": "Burchaklar",
        "HP chizig\u0027i": false,
        "Qo\u0027ldagi narsalar": false,
        "Ikdimliklar": false,
        "Sehrlar": false,
        "Narsaning vizual nomi": false
      }
    },
    "TezExp": {
      "toggled": false,
      "bind": -1,
      "settings": {}
    },
    "ErkinKam": {
      "toggled": false,
      "bind": -1,
      "settings": {}
    },
    "To\u0027liqYorug\u0027": {
      "toggled": true,
      "bind": -1,
      "settings": {}
    },
    "BalandSakrash": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Rejim": "Shulker",
        "Ko\u0027paytiruvchi": 2.0
      }
    },
    "UrishPufak": {
      "toggled": false,
      "bind": -1,
      "settings": {}
    },
    "UrishMarker": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "O\u0027lcham": 0.5,
        "Paydo bo\u0027lish vaqti": 100.0,
        "Ko\u0027rsatish vaqti": 300.0,
        "Yo\u0027qolish vaqti": 200.0,
        "Yorqinlik": true,
        "Masshtab animatsiyasi": true
      }
    },
    "Interfeys": {
      "toggled": true,
      "bind": -1,
      "settings": {
        "Target HUD uslubi": "Birinchi",
        "Elementlar": {
          "Watermark": true,
          "Tugmalar": true,
          "Server boglari": true,
          "Ichimliklar": true,
          "Sovutish vaqti": true,
          "Target HUD": true,
          "Bildirishnomalar": true,
          "Staff": true,
          "Malumot": true
        }
      }
    },
    "SakrashAylana": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Radius": 1.85,
        "Tezlik": 1.2,
        "Yo\u0027qolish tezligi": 1.5
      }
    },
    "O\u0027ldirishEffekt": {
      "toggled": false,
      "bind": -1,
      "settings": {}
    },
    "KTChiqish": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Leave tugmasi": -1
      }
    },
    "SlotQulf": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Slotlar": {
          "1": false,
          "2": false,
          "3": false,
          "4": false,
          "5": false,
          "6": false,
          "7": false,
          "8": false,
          "9": false
        }
      }
    },
    "Tezliksiz": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Rejim": "Vanilla",
        "Portlashlar": true
      }
    },
    "To\u0027rSindirish": {
      "toggled": false,
      "bind": -1,
      "settings": {}
    },
    "UyHayvoni": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "O\u0027lcham": 0.55,
        "Tekstura": "Agouti",
        "Bosish animatsiyasi": "Raqs"
      }
    },
    "Zarralar": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Zarracha turi": "Yulduzchalar",
        "Qo\u0027shish holati": {
          "Harakatsizlik": false,
          "Yugurish": false,
          "Urish": true,
          "Pear tushishi": false,
          "Trident tushishi": false,
          "Totem ishlashi": true
        },
        "Miqdor": 10.0,
        "Yorqinlik": true
      }
    },
    "OlibTashlash": {
      "toggled": true,
      "bind": -1,
      "settings": {
        "Elementlar": {
          "Olov": true,
          "Yomon effektlar": true,
          "Blok ustidagi overlay": false,
          "Zarralar": true,
          "Ob-havo": true,
          "Bulutlar": false,
          "Blok-subyektlar": false,
          "Soyalar": true,
          "Totem animatsiyasi": true
        }
      }
    },
    "Ko\u0027rInmaslarniKo\u0027r": {
      "toggled": true,
      "bind": -1,
      "settings": {}
    },
    "ShaderESP": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Nishonlar": {
          "O\u0027yinchilar": true,
          "Kristallar": true,
          "Buyumlar": false,
          "O\u0027zim": false
        },
        "To\u0027ldirish": false
      }
    },
    "ShaderQo\u0027llar": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Rejim": "Chiroyli",
        "To\u0027lqin tezligi": 2.4,
        "To\u0027lqin chastotasi": 3.0,
        "Chegara qalinligi": 1.4,
        "Yorqinlik kuchi": 1.7,
        "To\u0027ldirish": 0.48999998,
        "Shaffoflik": 1.0
      }
    },
    "Yugurish": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Suvda saqlash": false
      }
    },
    "SwingAnimatsiya": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Chiroyli qo\u0027llar modi": false,
        "Animatsiya turi": "Klassik",
        "Animatsiya silliqligi": 1.0,
        "Swing animatsiyasi": true,
        "Swing turi": "Down",
        "Animatsiya kuchi": 1.0,
        "DropDown burchagi": 12.0,
        "DropDown egilishi": 12.0,
        "Silliq animatsiya": false,
        "Animatsiya tezligi": 12.0,
        "Faqat Aura bilan": false,
        "Qo\u0027llarni almashtirish": false,
        "Ovqat animatsiyasi": false
      }
    },
    "TargetESP": {
      "toggled": true,
      "bind": -1,
      "settings": {
        "Rejim": "Rasm 1",
        "O\u0027lcham": 1.15,
        "Aylanish tezligi": 1.2,
        "Urishda ranglash": true,
        "Halqa radiusi": 0.5,
        "Halqa tezligi": 1.0,
        "Arvohlar soni": 3.0,
        "Hayot vaqti (ms)": 350.0,
        "Tsikl XZ": 2000.0,
        "Tsikl Y": 1700.0
      }
    },
    "NishonMarvarid": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Faqat nishonga": false,
        "Min masofa": 10.0,
        "Do\u0027stlarni ignore": true,
        "O\u0027yinchiga tashlamaslik": true
      }
    },
    "TotemPop": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Rejim": "Angel",
        "Vizual": true,
        "Chat ma\u0027lumot": true,
        "Balandlik": 4.0,
        "Davomiylik": 3.0
      }
    },
    "TaymerSichqon": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "CPS": 1.0,
        "O\u0027ng tugma": false,
        "Faqat botlar": true
      }
    },
    "Izlar": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "Davomiylik": 300.0
      }
    },
    "Ko\u0027rinishModel": {
      "toggled": false,
      "bind": -1,
      "settings": {
        "O\u0027ng qo\u0027l X": 1.1899999,
        "O\u0027ng qo\u0027l Y": -0.47,
        "O\u0027ng qo\u0027l Z": -1.74,
        "Chap qo\u0027l X": -1.74,
        "Chap qo\u0027l Y": -0.37,
        "Chap qo\u0027l Z": -2.0,
        "Faqat aura bilan": false
      }
    }
  },
  "draggables": {
    "Potions": {
      "x": 8.544001E-29,
      "y": 144.8075
    },
    "TargetHud": {
      "x": 353.99994,
      "y": 359.57413
    },
    "TargetHudtwo": {
      "x": 30.0,
      "y": 90.0
    },
    "HelperBinds": {
      "x": 90.0,
      "y": 30.0
    },
    "Cooldowns": {
      "x": 44.999992,
      "y": 30.000004
    },
    "StaffList": {
      "x": 178.99995,
      "y": 4.0000024
    },
    "KeyBinds": {
      "x": 8.0629996E-11,
      "y": 81.000015
    },
    "Information": {
      "x": 1.3451877E-21,
      "y": 523.9977
    },
    "Notifications": {
      "x": 427.7082,
      "y": 289.00006
    },
    "WaterMark": {
      "x": 2.275437E-11,
      "y": 8.187766E-11
    }
  },
  "hud": {
    "waterMark": {
      "unusualRectType": true,
      "showFps": true,
      "showMs": true
    },
    "keyBinds": {
      "unusualRectType": true
    },
    "helperBinds": {
      "unusualRectType": true
    },
    "potions": {
      "unusualRectType": true
    },
    "cooldowns": {
      "unusualRectType": true
    },
    "notifications": {
      "unusualRectType": true
    },
    "targetHud": {
      "unusualRectType": true,
      "headParticlesEnabled": true
    },
    "TargetHudtwo": {
      "unusualRectType": true
    },
    "information": {
      "unusualRectType": true
    },
    "staffList": {
      "unusualRectType": true
    }
  }
}